{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnapSoftCalculatorAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SnapSoftCalculatorAPIContext-12a3eabd-0ed0-4b35-98be-e7db5749db94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}